const addUserInDb = (callback) => {
    User.create(data).then((data) => callback(null, data)).catch((err) => {res.send({err})});
  };
  const addStudentInDb = (callback) => {
    Student.create({ first_name: 'guna' }).then((data) => callback(null, data)).catch((err) => {res.send(err)});
  };

  // generel type
  if (data.relevant_type === "General") {
    async.parallel([addUserInDb, addStudentInDb], (err, doc) => {
      if (err) {
        res.status(400).send({
          success: false,
          data: [],
        });
      } else {
        res.status(200).send({
          success: true,
          data: doc,
        });
      }
    });
  }